API_ID=20526156
API_HASH=41c8446861ac499d58c1ebfde3ff39b7

BOT_TOKEN=7940225172:AAFSv83gqnWpvXxT1JEEO_XyPmkVC1My2vw

OWNER_ID=5849341651

SESSION=BQE3PeMAkCoYBZBJIPxPnwJQfcilHF6td4paJVLigdmEEiKsv4KnS0I8u0FvA4MvDwGSKGE7hOEhV3q3WubP9s3jnaozNA9UA6CNVdXdTDN5fg6WFBHGwHD5uH4tIOeqYYvm4VFWEc7fWzBSWoI9HhJ1JxQHIGPnbCl3UQOXdfenb2vrlov4vSl_FYDxW0KCmZ_JkissOL0OuMI0wBPEBeJ9Y4cz9GYnYsqWIJpYy-O1-JrJKMqF3CLZZ8KIG4xOTPYmADgo5eI1xQjB4GyhUQaBtBc86Q6SY95aHBDSalCD5nuihRuUJpVDJPZL-7czeOrtskJI6n0lRxo11FmL4zWXJEnOtQAAAAFmAkzxAA
